<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Transport_Comp1ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\sqlexpress;Initial Catalog=Transport_Comp1;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\sqlexpress;Initial Catalog=Transport_Comp1;Integrated Security=True</Value>
    </Setting>
    <Setting Name="Transport_Comp1ConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=VMSQL1\STIRLING;Initial Catalog=Transport_Comp1;Persist Security Info=True;User ID=abacus;Password=marge&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=VMSQL1\STIRLING;Initial Catalog=Transport_Comp1;Persist Security Info=True;User ID=abacus;Password=marge</Value>
    </Setting>
    <Setting Name="BlueTreePassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">slK486Q7542TW</Value>
    </Setting>
    <Setting Name="BlueTreeUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">GBA-APIService</Value>
    </Setting>
    <Setting Name="Transport_Comp1ConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=vmsql1.gba.local\stirling;Initial Catalog=Transport_Comp1;Persist Security Info=True;User ID=abacus;Password=marge&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=vmsql1.gba.local\stirling;Initial Catalog=Transport_Comp1;Persist Security Info=True;User ID=abacus;Password=marge</Value>
    </Setting>
    <Setting Name="Transport_TESTConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=vmsql1.gba.local\stirling;Initial Catalog=Transport_TEST;Persist Security Info=True;User ID=abacus;Password=marge&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=vmsql1.gba.local\stirling;Initial Catalog=Transport_TEST;Persist Security Info=True;User ID=abacus;Password=marge</Value>
    </Setting>
    <Setting Name="Position_Updater_CoreWS_CoreWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://api.fm-web.co.uk/webservices/CoreWebSvc/CoreWS.asmx</Value>
    </Setting>
    <Setting Name="Position_Updater_DriverProcessesWS_DriverProcessesWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://api.fm-web.co.uk/webservices/AssetDataWebSvc/DriverProcessesWS.asmx</Value>
    </Setting>
    <Setting Name="Position_Updater_EventDescriptionProcessWS_EventDescriptionProcessWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://api.fm-web.co.uk/webservices/UnitConfigurationWebSvc/EventDescriptionProcessWS.asmx</Value>
    </Setting>
    <Setting Name="Position_Updater_EventNotificationWSi_EventNotificationWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://api.fm-web.co.uk/webservices/EventNotificationWebSvc/EventNotificationWS.asmx</Value>
    </Setting>
    <Setting Name="Position_Updater_PositioningWS_PositioningWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://api.fm-web.co.uk/webservices/PositioningWebSvc/PositioningWS.asmx</Value>
    </Setting>
    <Setting Name="mixUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">GBAmonitor</Value>
    </Setting>
    <Setting Name="mixPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">GBAmonitor</Value>
    </Setting>
    <Setting Name="Position_Updater_VehicleProcessesWS_VehicleProcessesWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://api.fm-web.co.uk/webservices/AssetDataWebSvc/VehicleProcessesWS.asmx</Value>
    </Setting>
    <Setting Name="Position_Updater_RecordedEventProcessesWS_RecordedEventProcessesWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://api.fm-web.co.uk/webservices/AssetDataWebSvc/RecordedEventProcessesWS.asmx</Value>
    </Setting>
    <Setting Name="Position_Updater_TripProcessesWS_TripProcessesWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://api.fm-web.co.uk/webservices/AssetDataWebSvc/TripProcessesWS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>